<?php	$URLSITE = Router::url('/', true);	?>



<div class="col-md-6">



<div class="panel panel-primary">



      <div class="panel-heading">

        <h3 class="panel-title">Pagina Principal</h3>

      </div>

      <div class="panel-body">

        Contenidos del sistema

      </div>

    </div>



</div>



<div class="col-md-6">



<div class="panel panel-primary">

      <div class="panel-heading">

        <h3 class="panel-title">Inicio</h3>

      </div>

      <div class="panel-body">

       <img src="<?php echo $URLSITE; ?>img/cyber.jpg" alt="Banner" width="100%" />

      </div>

    </div>







</div>